{
	"name": "apollo-ocaml",
	"displayName": "Apollo - oCaml Extension",
	"description": "Ocaml Extension pour MP(SI)!",
	"version": "0.1.0",
	"publisher": "leoSAMUEL",
	"icon": "images/apollo.png",
	"repository": {
		"type": "git",
		"url": "https://github.com/leosamuel64/VSCodeExtension_Ocaml"
	},
	"engines": {
		"vscode": "^1.42.0"
	},
	"categories": [
		"Snippets"
	],
	"bugs": {
		"email": "leosamuel64@gmail.com"
	},
	"contributes": {
		"snippets": [
			{
				"language": "ocaml",
				"path": "./snippets/snippets_ocaml.json"
			},
			
		],
		"keybindings": [
			{
				"key": "alt+N",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Function"
				}
			},
			{
				"key": "alt+C",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Contract"
				}
			},
			{
				"key": "alt+M alt+M",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Compare"
				}
			},
			{
				"key": "alt+M alt+L",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Compare a List"
				}
			},
			{
				"key": "alt+M alt+O",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Compare an Option"
				}
			},
			{
				"key": "alt+F alt+G",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml,",
				"args": {
					"name": "Fold Left"
				}
			},
			{
				"key": "alt+F alt+D",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Fold Right"
				}
			},
			{
				"key": "alt+L alt+M",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Map"
				}
			},
			{
				"key": "alt+B",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "Test Block"
				}
			},
			{
				"key": "alt+!",
				"command": "editor.action.insertSnippet",
				"when": "editorTextFocus",
				"editorLangId": "ocaml",
				"args": {
					"name": "I don't know"
				}
			}
		]
	
}